REACT_APP_KAKAOMAP_JS_KEY = 3d620ff2e35a49d9a3899a609ffd63a2
process.env.REACT_APP_SLACK_BOT_TOKEN

DATABASE_URL="mongodb+srv://unni:VV07yuRAJTjnD5EJ@rebread.38hip.mongodb.net/?retryWrites=true&w=majority&appName=ReBread"